# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Don't read /etc/resolv.conf
no-resolv

# Don't poll /etc/resolv.conf for changes
no-poll

# Use Google's public DNS (TODO: something better here?)
server=8.8.8.8
server=8.8.4.4

# Don't run the DHCP/TFTP listeners
no-dhcp-interface=

# Don't read /etc/hosts
no-hosts

# Read the custom hosts file we write from the border-dns-watch-ec2 container
hostsdir=/etc/dnsmasq/extra-hosts/

# Act as an authoritive server for *.local and all the RFC1918 IP ranges
auth-zone=local,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# Cache up to 2048 entries (~74 bytes/entry == 148KB)
cache-size=2048

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
log-queries
