SUBSTRATE_ENVIRONMENT=${substrate_environment}
SUBSTRATE_ZONE=${substrate_zone}
SUBSTRATE_VERSION=${substrate_version}
ZONE_NAME=${substrate_zone}
CALICO_ETCD_PORT=${calico_etcd_port}
KUBERNETES_API_PORT=${kubernetes_api_port}
CLUSTER_DNS_SERVER=${cluster_dns_server}
AWS_REGION=${aws_region}
AWS_DEFAULT_REGION=${aws_region}
AWS_AVAILABILITY_ZONE=${aws_availability_zone}
SUBSTRATE_ZONE_CLOUDWATCH_LOGS_GROUP=${cloudwatch_logs_group}
K8STOKEN=${token}